# BlossomServer

./: BlossomServer.sln  README.md
BlossomServer/: .gitignore  BlossomServer.csproj  BlossomServer.sln  Dockerfile  HangfireAuthorizationFilter.cs  Program.cs  appsettings.json  efpt.config.json
BlossomServer.Application/: BlossomServer.Application.csproj
BlossomServer.Application/Behaviors/: AuditContextPipelineBehavior.cs
BlossomServer.Application/EventHandler/: AdminNotificationRequiredEventHandler.cs  MessageAnswerEventHandler.cs  NotificationRequiredEventHandler.cs  ServiceImageEventHandler.cs
BlossomServer.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
BlossomServer.Application/Hubs/: TrackerHub.cs
BlossomServer.Application/Interfaces/: IBlogService.cs  IBookingService.cs  ICategoryService.cs  IContactResponseService.cs  IContactService.cs  IContextInfoService.cs  IConversation.cs  IDashboardService.cs  IFileService.cs  IMailService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IPromotionService.cs  IReviewService.cs  IServiceImageService.cs  IServiceOptionService.cs  IServiceService.cs  ISignalRService.cs  ISubscriberService.cs  ITechnicianService.cs  IUserService.cs  IWorkScheduleService.cs
BlossomServer.Application/Services/: BlogService.cs  BookingService.cs  CategoryService.cs  ContactResponseService.cs  ContactService.cs  ContextInfoService.cs  DashboardService.cs  FileService.cs  MailService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  PromotionService.cs  ReviewService.cs  ServiceImageService.cs  ServiceOptionService.cs  ServiceService.cs  SignalRService.cs  SubscriberService.cs  TechnicianService.cs  UserService.cs  WorkScheduleService.cs
BlossomServer.Application/SortProviders/: BlogViewModelSortProvider.cs  BookingViewModelSortProvider.cs  CategoryViewModelSortProvider.cs  ContactViewModelSortProvider.cs  MessageViewModelSortProvider.cs  NotificationViewModelSortProvider.cs  PaymentViewModelSortProvider.cs  PromotionViewModelSortProvider.cs  ReviewViewModelSortProvider.cs  ServiceImageViewModelSortProvider.cs  ServiceViewModelSortProvider.cs  TechnicianViewModelSortProvider.cs  UserViewModelSortProvider.cs  WorkScheduleViewModelSortProvider.cs
BlossomServer.Application/ViewModels/: DateRange.cs  PageQuery.cs  PagedResult.cs
BlossomServer.Application/gRPC/: UsersApiImplementation.cs
BlossomServer.Domain/: ApiUser.cs  BlossomServer.Domain.csproj  CacheKeyGenerator.cs
BlossomServer.Domain/Commands/: CommandBase.cs  CommandHandlerBase.cs
BlossomServer.Domain/Constants/: Ids.cs
BlossomServer.Domain/Consumers/: BookingCreatedEventConsumer.cs  CreateFileUploadedConsumer.cs  DeleteOldFileUploadedEventConsumer.cs  EmailConsumer.cs  FanoutEventConsumer.cs  NotificationRequiredEventConsumer.cs  ResponseContactEventConsumer.cs  SendEmailReminderConsumer.cs  UserSubscribedEventConsumer.cs
BlossomServer.Domain/DomainEvents/: IDomainEventStore.cs  StoredDomainEvent.cs
BlossomServer.Domain/DomainNotifications/: StoredDomainNotification.cs
BlossomServer.Domain/Entities/: AuditLog.cs  Blog.cs  Booking.cs  BookingDetail.cs  Category.cs  Contact.cs  ContactResponse.cs  Conversation.cs  ConversationParticipant.cs  EmailReminder.cs  Entity.cs  ImageInfo.cs  Message.cs  Notification.cs  PasswordResetToken.cs  Payment.cs  Promotion.cs  RefreshToken.cs  Review.cs  Service.cs  ServiceImage.cs  ServiceOption.cs  Subscriber.cs  Technician.cs  User.cs  WorkSchedule.cs
BlossomServer.Domain/Enums/: BookingStatus.cs  ConversationType.cs  DiscountType.cs  EmailReminderType.cs  Gender.cs  MessagePayloadType.cs  MessageType.cs  NotificationType.cs  OAuthProvider.cs  PaymentMethod.cs  PaymentStatus.cs  RecipientType.cs  UserRole.cs  UserStatus.cs
BlossomServer.Domain/Errors/: DomainErrorCodes.cs  ErrorCodes.cs
BlossomServer.Domain/EventHandler/: BookingEventHandler.cs  ServiceImageEventHandler.cs  UserEventHandler.cs
BlossomServer.Domain/Extensions/: DistributedCacheExtensions.cs  ServiceCollectionExtension.cs
BlossomServer.Domain/Helpers/: TokenHelper.cs
BlossomServer.Domain/Interfaces/: IMediatorHandler.cs  IUnitOfWork.cs  IUser.cs
BlossomServer.Domain/Models/: StorageObject.cs
BlossomServer.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
BlossomServer.Domain/Settings/: BunnyCDNSettings.cs  ClientSettings.cs  GoogleSettings.cs  GroqSettings.cs  ImageKitSettings.cs  MailSettings.cs  RabbitMqConfiguration.cs  TokenSettings.cs  TwillioSettings.cs
BlossomServer.Proto/: BlossomServer.Proto.csproj  Program.cs
BlossomServer.Proto/Properties/: launchSettings.json
BlossomServer.Proto/Protos/: greet.proto
BlossomServer.Proto/Services/: GreeterService.cs
BlossomServer.Proto/Users/: Models.proto  UsersApi.proto
BlossomServer.SharedKernel/: BlossomServer.SharedKernel.csproj
BlossomServer.SharedKernel/Models/: OAuthProviderOptions.cs
BlossomServer.SharedKernel/Utils/: FileHelper.cs  OAuthHelper.cs  TextHelper.cs  TimeZoneHelper.cs  ValidationHelper.cs
BlossomServer.gRPC/: BlossomServer.cs  BlossomServer.gRPC.csproj  IBlossomServer.cs
BlossomServer.gRPC/Contexts/: UsersContext.cs
BlossomServer.gRPC/Extensions/: ServiceCollectionExtensions.cs
BlossomServer.gRPC/Interfaces/: IUsersContext.cs
BlossomServer.gRPC/Models/: GRPCSettings.cs
BlossomServer/Controllers/: ApiController.cs  BlogController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  ContactResponseController.cs  DashboardController.cs  DevOnlyController.cs  FileController.cs  GuestController.cs  MailController.cs  MaintenanceController.cs  MessageController.cs  NotificationController.cs  PaymentController.cs  PromotionController.cs  ReviewController.cs  ServiceController.cs  ServiceImageController.cs  ServiceOptionController.cs  SubscriberController.cs  TechnicianController.cs  UserController.cs  WorkScheduleController.cs
BlossomServer/Extensions/: ConfigurationExtensions.cs  CustomAuthorizationAttribute.cs  ServiceCollectionExtension.cs
(+521 files in other folders)
